<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>System Software Lab</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      .nav-link {
          display: block;
          padding: 1rem var(--bs-nav-link-padding-x);
          font-size: 1rem;
          font-weight: 400;
          color: #8e9ca5;
          text-decoration: none;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
          text-transform: uppercase;
      }
      .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
        color: #69acc7;
        border-bottom: 2px solid #69acc7;
      }
      .nav-link:hover{
        color: #69acc7;
        border-bottom: 2px solid #69acc7;
        transition: .1s;
      }
      /* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 0;
      } */
      .carousel-indicators [data-bs-target] {
          width: 15px;
          height: 15px;
          border-radius: 100%;
          border: 5px solid white;
          background: #4696b6;
      }
      .carousel-indicators [data-bs-target] {
          opacity: .2;
      }
      .carousel-indicators .active {
          opacity: 1;

      }
      .carousel-caption {
          position: absolute;
          right: 15%;
          bottom: 5rem;
          left: 15%;
          padding-top: 1.25rem;
          padding-bottom: 1.25rem;
          color: #fff;
          text-align: center;
      }
      .btn-arman{
        text-decoration: none;
        font-size: 1.5rem;
        background: #EDF2F4;
        color: grey;
        cursor: pointer;
      }
      .btn-arman:hover{
        background: #96C4D6 !important;
        color: black;
      }
    </style>
  </head>
  <body>

    
    <section class="bg-white sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <span class="fs-4 fw-bold" style="color: #69ACC7;">System Software Lab.</span> <br>
              <span class="fs-6" style="color: #69ACC7;">POSTECH</span> 
              
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
                <li class="nav-item"><a class="nav-link active" href="research.html">Research</a></li>
                <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="py-5" style="background: #69ACC7;">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1 class="text-white fw-bold" style="font-size: 4rem;">RESEARCH</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row p-2">
          <div class="col-xl-12 p-2">
            <div style="border: 1px solid rgb(214, 214, 214);border-radius: .5rem; padding: 3rem;">
              <div class="row pt-3">
                <p class="fs-2 fw-bold" style="color: #8E9CA5;">1. Blockchain Technologies</p>
              </div>
              <div class="row">
                <div class="col-12">
                  <img src="assets/img/iot-security-and-blockchain.png" alt="" class="img-fluid">
                  <p class="py-4" style="color: #8E9CA5;">Securing IoT devices with Blockchain, improving Blockchain system and applying it to related area.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5" style="background: #EDF2F4;">
      <div class="container">
        <div class="row px-4">
          <div class="col-12">
            <p style="color: #8E9CA5; font-weight: bold;">System Software Lab</p> <br>
            <p class="" style="color: #8E9CA5;">Room 423, PIAI, POSTECH, 77, Cheongam-ro, Nam-gu, Pohang-si, Gyeongsangbuk-do, Republic of Korea</p> <br>
            <p style="color: #8E9CA5;">copyright 2021 System Software Lab. Designed by <span style="color: #69ACC7; font-weight: bold;">Md. Arman Sharif</span> All rights reserved</p>
          </div>
        </div>
      </div>
    </section>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>